# image-to-pdf-asp.net-core

./: ImageToPDF.sln  README.md
Apply-transpancy-and-rotation-to-image-net-core/: Apply-transpancy-and-rotation-to-image-net-core.sln
Apply-transpancy-and-rotation-to-image-net-core/Apply-transpancy-and-rotation-to-image-net-core/: Apply-transpancy-and-rotation-to-image-net-core.csproj
Apply-transpancy-and-rotation-to-image-net-core/Apply-transpancy-and-rotation-to-image-net-core/Controllers/: HomeController.cs
Apply-transpancy-and-rotation-to-image-net-core/Apply-transpancy-and-rotation-to-image-net-core/Models/: ErrorViewModel.cs
Apply-transpancy-and-rotation-to-image-net-core/Apply-transpancy-and-rotation-to-image-net-core/Properties/: launchSettings.json
Apply-transpancy-and-rotation-to-image-net-core/Apply-transpancy-and-rotation-to-image-net-core/Views/: _ViewImports.cshtml
Apply-transpancy-and-rotation-to-image-net-core/Apply-transpancy-and-rotation-to-image-net-core/Views/Home/: Index.cshtml
Apply-transpancy-and-rotation-to-image-net-core/Apply-transpancy-and-rotation-to-image-net-core/Views/Shared/: _Layout.cshtml
ImageToPDF/: ImageToPDF.csproj  Program.cs  Startup.cs
ImageToPDF/ImageToPDF/: ImageToPDF.csproj
ImageToPDF/ImageToPDF/Controllers/: HomeController.cs
ImageToPDF/ImageToPDF/Models/: ErrorViewModel.cs
ImageToPDF/ImageToPDF/Properties/: launchSettings.json
Set-image-size-for-PDF-document-net-core/Set-image-size-for-PDF-document-net-core/: Set-image-size-for-PDF-document-net-core.csproj
Set-image-size-for-PDF-document-net-core/Set-image-size-for-PDF-document-net-core/Controllers/: HomeController.cs
Set-image-size-for-PDF-document-net-core/Set-image-size-for-PDF-document-net-core/Models/: ErrorViewModel.cs
Set-image-size-for-PDF-document-net-core/Set-image-size-for-PDF-document-net-core/Properties/: launchSettings.json
Set-image-size-for-PDF-document-net-core/Set-image-size-for-PDF-document-net-core/Views/: _ViewImports.cshtml
Set-image-size-for-PDF-document-net-core/Set-image-size-for-PDF-document-net-core/Views/Home/: Index.cshtml
Set-image-size-for-PDF-document-net-core/Set-image-size-for-PDF-document-net-core/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
